{
  "name": "prophet",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "oxlint packages",
    "lint:fix": "oxlint packages --fix",
    "test": "bun test packages/core",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint": "^1.74.0",
    "typescript": "7.0.2"
  }
}
